[bumpversion]
current_version = 2.2.1
commit = True
tag = False
tag_name = {new_version}

[bumpversion:file:conanfile.py]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:CHANGELOG.md]
search = [Unreleased]
replace = [{new_version}] - {now:%Y-%m-%d}

[bumpversion:file:src/CMakeLists.txt]
search = project(GenH5 VERSION {current_version})
replace = project(GenH5 VERSION {new_version})

[bumpversion:file:src/genh5_version.h]
parse = #define GENH5_VERSION_MAJOR (?P<major>\d+)[\r\n]+#define GENH5_VERSION_MINOR (?P<minor>\d+)[\r\n]+#define GENH5_VERSION_PATCH (?P<patch>\d+)
serialize = #define GENH5_VERSION_MAJOR {major}\n#define GENH5_VERSION_MINOR {minor}\n#define GENH5_VERSION_PATCH {patch}
