#             ______________      __
#            / ____/_  __/ /___  / /_
#           / / __  / / / / __ `/ __ \
#          / /_/ / / / / / /_/ / /_/ /
#          \____/ /_/ /_/\__,_/_.___/              

# path to dev tools
DEV_TOOLS = 

# build settings
BUILD_HDF5              = true
BUILD_UNITTESTS         = true

# Third Party
HDF5_PATH               = $${DEV_TOOLS}/ThirdPartyLibraries/hdf5
GOOGLE_TEST_PATH        = $${DEV_TOOLS}/ThirdPartyLibraries/GoogleTest

# Modules
GTLAB_H5_PATH           = $${PWD}

# Deployment
GTLAB_ENVIRONMENT_PATH =
